<!DOCTYPE html>
<html>

<head>
      <style>
      *{
       margin:0;
       padding:0;

      }
      body{
        background-color:#264d73;
      }
      form{
          margin-top: 0%;
          margin-bottom: 10px;
          font-size: 30px;

      }
      h1{
        color:#e6b800;
        margin
      }
      input{
           margin-bottom: 1px;
           text-align: left;
           width: 30%;
           padding: 10px;
           font-size: 15px;
           border-radius: 20px;

      }
      button{
            border: none;
            width: 70px;
            padding: 5px;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
            background:#e6b800;


      }
      input: hover{
                  background-color: ghostwhite;


      }
      button:hover{
        background-color: #ffcc66;
        width: 152px;
        padding: 7px;
        font-size: 17px;
        border-radius: 12px;

      }
      </style>
<body>
 <div class="Search">
   <form>

    <h1>Zoogle</h1>

    <input type="Search" placeholder="Search results..."  name="Search"/><br>
     <button type="submit">All</button>
     <button type="submit">Images</button>
     <button type="submit">Videos</button>
     <button type="submit">Maps</button>
     <button type="submit">Books</button>
     <button type="submit">More</button>
   </form>
 </div>
</body>

</html>
